object PackageForm: TPackageForm
  Left = 0
  Top = 0
  Caption = 'Package Form'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    StyledSettings = [Family, Style, FontColor]
    Position.X = 240.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 30.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Packages'
    TabOrder = 0
  end
  object Label2: TLabel
    Position.X = 40.000000000000000000
    Position.Y = 64.000000000000000000
    Text = 'Package Code:'
    TabOrder = 1
  end
  object Label3: TLabel
    Position.X = 40.000000000000000000
    Position.Y = 142.000000000000000000
    Text = 'Item Code:'
    TabOrder = 4
    object txtItemCode: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.X = 104.000000000000000000
    end
  end
  object Label4: TLabel
    Position.X = 40.000000000000000000
    Position.Y = 208.000000000000000000
    Text = 'Quantity:'
    TabOrder = 7
    object txtQty: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 4
      Position.X = 104.000000000000000000
    end
  end
  object txtPkgCode: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 8
    Position.X = 144.000000000000000000
    Position.Y = 64.000000000000000000
  end
  object btnAddItems: TButton
    Position.X = 272.000000000000000000
    Position.Y = 208.000000000000000000
    TabOrder = 9
    Text = 'Add Items'
    OnClick = btnAddItemsClick
  end
  object listPkgDetails: TListBox
    Position.X = 40.000000000000000000
    Position.Y = 256.000000000000000000
    TabOrder = 10
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 196.000000000000000000
    Viewport.Height = 196.000000000000000000
  end
  object txtTotal: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 16
    Position.X = 257.000000000000000000
    Position.Y = 297.000000000000000000
  end
  object Label5: TLabel
    Position.X = 257.000000000000000000
    Position.Y = 272.000000000000000000
    Text = 'Total:'
    TabOrder = 17
  end
  object btnSave: TButton
    Position.X = 257.000000000000000000
    Position.Y = 376.000000000000000000
    TabOrder = 18
    Text = 'Save'
    OnClick = btnSaveClick
  end
  object listAllPkg: TListBox
    Position.X = 365.000000000000000000
    Position.Y = 89.000000000000000000
    Size.Width = 259.000000000000000000
    Size.Height = 272.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 19
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 255.000000000000000000
    Viewport.Height = 268.000000000000000000
  end
  object btnViewAll: TButton
    Position.X = 456.000000000000000000
    Position.Y = 376.000000000000000000
    TabOrder = 20
    Text = 'View All'
    OnClick = btnViewAllClick
  end
  object btnBack: TButton
    Position.X = 544.000000000000000000
    Position.Y = 450.000000000000000000
    TabOrder = 2
    Text = 'Back'
    OnClick = btnBackClick
  end
  object btnSearch: TButton
    Position.X = 272.000000000000000000
    Position.Y = 142.000000000000000000
    TabOrder = 3
    Text = 'Search'
    OnClick = btnSearchClick
  end
  object Label6: TLabel
    Position.X = 40.000000000000000000
    Position.Y = 183.000000000000000000
    Text = 'Item Name:'
    TabOrder = 5
  end
  object txtItemName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 144.000000000000000000
    Position.Y = 178.000000000000000000
    Size.Width = 100.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object txtPkgName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 21
    Position.X = 144.000000000000000000
    Position.Y = 104.000000000000000000
  end
  object Label7: TLabel
    Position.X = 40.000000000000000000
    Position.Y = 104.000000000000000000
    Text = 'Package Name:'
    TabOrder = 22
  end
end
