<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/03 22:14:06.000.256,=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/03 22:14:06.000.557,=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/10/03 22:33:22.000.584,=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/10/03 22:33:35.000.810,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Welcome.fmx</Transaction>
    <Transaction>2023/10/03 22:33:35.000.810,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Welcome.h</Transaction>
    <Transaction>2023/10/03 22:33:35.000.810,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Welcome.cpp</Transaction>
    <Transaction>2023/10/03 22:33:51.000.902,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\login.h</Transaction>
    <Transaction>2023/10/03 22:33:51.000.902,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\login.fmx</Transaction>
    <Transaction>2023/10/03 22:33:51.000.902,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\login.cpp</Transaction>
    <Transaction>2023/10/03 22:43:29.000.072,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Welcome.h=C:\Users\R E V O\OneDrive\Desktop\ass\Welcome.h</Transaction>
    <Transaction>2023/10/03 22:43:29.000.072,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Welcome.fmx=C:\Users\R E V O\OneDrive\Desktop\ass\Welcome.fmx</Transaction>
    <Transaction>2023/10/03 22:43:29.000.072,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Welcome.cpp=C:\Users\R E V O\OneDrive\Desktop\ass\Welcome.cpp</Transaction>
    <Transaction>2023/10/03 22:43:34.000.515,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\login.fmx=C:\Users\R E V O\OneDrive\Desktop\ass\login.fmx</Transaction>
    <Transaction>2023/10/03 22:43:34.000.515,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\login.cpp=C:\Users\R E V O\OneDrive\Desktop\ass\login.cpp</Transaction>
    <Transaction>2023/10/03 22:43:34.000.515,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\login.h=C:\Users\R E V O\OneDrive\Desktop\ass\login.h</Transaction>
    <Transaction>2023/10/03 22:58:04.000.947,=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/10/03 22:58:33.000.701,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Home.h</Transaction>
    <Transaction>2023/10/03 22:58:33.000.701,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Home.cpp</Transaction>
    <Transaction>2023/10/03 22:58:33.000.701,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Home.fmx</Transaction>
    <Transaction>2023/10/03 23:00:10.000.458,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Home.h=C:\Users\R E V O\OneDrive\Desktop\ass\Home.h</Transaction>
    <Transaction>2023/10/03 23:00:10.000.458,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Home.cpp=C:\Users\R E V O\OneDrive\Desktop\ass\Home.cpp</Transaction>
    <Transaction>2023/10/03 23:00:10.000.458,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Home.fmx=C:\Users\R E V O\OneDrive\Desktop\ass\Home.fmx</Transaction>
    <Transaction>2023/10/03 23:26:49.000.553,=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2023/10/03 23:27:04.000.289,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageItem.fmx</Transaction>
    <Transaction>2023/10/03 23:27:04.000.289,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageItem.cpp</Transaction>
    <Transaction>2023/10/03 23:27:04.000.289,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageItem.h</Transaction>
    <Transaction>2023/10/03 23:27:18.000.521,=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/10/03 23:27:34.000.125,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageSales.h</Transaction>
    <Transaction>2023/10/03 23:27:34.000.125,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageSales.fmx</Transaction>
    <Transaction>2023/10/03 23:27:34.000.125,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageSales.cpp</Transaction>
    <Transaction>2023/10/03 23:27:42.000.224,=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/10/03 23:27:56.000.929,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManagePackages.cpp</Transaction>
    <Transaction>2023/10/03 23:27:56.000.929,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManagePackages.h</Transaction>
    <Transaction>2023/10/03 23:27:56.000.929,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManagePackages.fmx</Transaction>
    <Transaction>2023/10/03 23:28:11.000.295,=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2023/10/03 23:28:31.000.570,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.h=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\AvailableItems.h</Transaction>
    <Transaction>2023/10/03 23:28:31.000.570,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.fmx=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\AvailableItems.fmx</Transaction>
    <Transaction>2023/10/03 23:28:31.000.570,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\AvailableItems.cpp</Transaction>
    <Transaction>2023/10/03 23:28:40.000.505,=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>2023/10/03 23:28:57.000.349,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.fmx=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ViewDetails.fmx</Transaction>
    <Transaction>2023/10/03 23:28:57.000.349,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.h=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ViewDetails.h</Transaction>
    <Transaction>2023/10/03 23:28:57.000.349,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Unit6.cpp=C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ViewDetails.cpp</Transaction>
    <Transaction>2023/10/03 23:29:18.000.359,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ViewDetails.h=C:\Users\R E V O\OneDrive\Desktop\ass\ViewDetails.h</Transaction>
    <Transaction>2023/10/03 23:29:18.000.359,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ViewDetails.fmx=C:\Users\R E V O\OneDrive\Desktop\ass\ViewDetails.fmx</Transaction>
    <Transaction>2023/10/03 23:29:18.000.359,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ViewDetails.cpp=C:\Users\R E V O\OneDrive\Desktop\ass\ViewDetails.cpp</Transaction>
    <Transaction>2023/10/03 23:29:21.000.694,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageItem.h=C:\Users\R E V O\OneDrive\Desktop\ass\ManageItem.h</Transaction>
    <Transaction>2023/10/03 23:29:21.000.694,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageItem.fmx=C:\Users\R E V O\OneDrive\Desktop\ass\ManageItem.fmx</Transaction>
    <Transaction>2023/10/03 23:29:21.000.694,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageItem.cpp=C:\Users\R E V O\OneDrive\Desktop\ass\ManageItem.cpp</Transaction>
    <Transaction>2023/10/03 23:29:25.000.271,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageSales.cpp=C:\Users\R E V O\OneDrive\Desktop\ass\ManageSales.cpp</Transaction>
    <Transaction>2023/10/03 23:29:25.000.271,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageSales.h=C:\Users\R E V O\OneDrive\Desktop\ass\ManageSales.h</Transaction>
    <Transaction>2023/10/03 23:29:25.000.271,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManageSales.fmx=C:\Users\R E V O\OneDrive\Desktop\ass\ManageSales.fmx</Transaction>
    <Transaction>2023/10/03 23:29:29.000.481,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\AvailableItems.cpp=C:\Users\R E V O\OneDrive\Desktop\ass\AvailableItems.cpp</Transaction>
    <Transaction>2023/10/03 23:29:29.000.481,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\AvailableItems.h=C:\Users\R E V O\OneDrive\Desktop\ass\AvailableItems.h</Transaction>
    <Transaction>2023/10/03 23:29:29.000.481,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\AvailableItems.fmx=C:\Users\R E V O\OneDrive\Desktop\ass\AvailableItems.fmx</Transaction>
    <Transaction>2023/10/03 23:29:36.000.022,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManagePackages.fmx=C:\Users\R E V O\OneDrive\Desktop\ass\ManagePackages.fmx</Transaction>
    <Transaction>2023/10/03 23:29:36.000.022,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManagePackages.h=C:\Users\R E V O\OneDrive\Desktop\ass\ManagePackages.h</Transaction>
    <Transaction>2023/10/03 23:29:36.000.022,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\ManagePackages.cpp=C:\Users\R E V O\OneDrive\Desktop\ass\ManagePackages.cpp</Transaction>
    <Transaction>2023/10/04 10:29:10.000.085,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\R E V O\OneDrive\Desktop\ass\Project1PCH1.h</Transaction>
    <Transaction>2023/10/04 10:29:10.000.190,C:\Users\R E V O\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\R E V O\OneDrive\Desktop\ass\Project1.cbproj</Transaction>
    <Transaction>2023/10/04 10:49:01.000.236,=C:\Users\R E V O\OneDrive\Desktop\ass\Unit2.cpp</Transaction>
    <Transaction>2023/10/04 10:49:15.000.709,C:\Users\R E V O\OneDrive\Desktop\ass\Unit2.cpp=C:\Users\R E V O\OneDrive\Desktop\ass\Packages.cpp</Transaction>
    <Transaction>2023/10/04 10:49:15.000.709,C:\Users\R E V O\OneDrive\Desktop\ass\Unit2.fmx=C:\Users\R E V O\OneDrive\Desktop\ass\Packages.fmx</Transaction>
    <Transaction>2023/10/04 10:49:15.000.709,C:\Users\R E V O\OneDrive\Desktop\ass\Unit2.h=C:\Users\R E V O\OneDrive\Desktop\ass\Packages.h</Transaction>
    <Transaction>2023/10/04 10:50:00.000.683,C:\Users\R E V O\OneDrive\Desktop\ass\ManagePackages.cpp=</Transaction>
  </Transactions>
</BorlandProject>
